.popup {
    position: absolute;
    top: 30%;
    left: 50%;
    margin-left: -222px;
    width: 444px;
    padding: 32px;
    text-align: center;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 1px 16px 0 rgba(0,44,92,0.28);
    z-index: 20;

    &__img {
        width: 40px;
        height: 40px;
        background: url('@{blocksPath}/popup/images/emoji2.svg') center no-repeat;
        background-size: 100%;
        margin: 0 auto 16px;
    }

    &__title {
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
        margin-bottom: 9px;
    }

    &__text {
        font-size: 15px;
        letter-spacing: 17px;
    }

    &__button {

    }
}