.button {
    cursor: pointer;

    &_add-event {
        background: #007DFF;
        border-radius: 4px;
        color: #fff;
        text-align: center;
        width: 140px;
        height: 36px;
        line-height: 36px;

        &:hover {
            background: #0059FF;
        }
    }
}